<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Gestão de Escola de Condução</title>
      <script src="js/vendor/jquery-2.2.3.min.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/font-awesome.min.css" rel="stylesheet">

    <script src="tabela/jquery.min.js"></script>
    <link rel="stylesheet" href="tabela/jquery.dataTables.min.css"></style>
    <script type="text/javascript" src="tabela/jquery.dataTables.min.js"></script>

    <style type="text/css">
        .main{
          padding-top: 60px
        }
    </style>
  </head>
  <body ng-app="ngApp">
<!-- Header -->
<div id="top-nav" class="navbar navbar-default navbar-fixed-top navbar-fixed">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-toggle"></span>
      </button>
      <a class="navbar-brand" ui-sref="home" align="center">
        <img src="img/peao.jpg" alt="" class="img-circle" style="width:50px;" id="user-img">
      </a>
    </div>
    <div class="navbar-collapse collapse">



      <ul class="nav navbar-nav navbar-left" style="margin-left: 40px">
        <li> 
          <a  role="button"  ui-sref="product-list" align="center">
            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
            <p>Alunos</p>
          </a>
        </li>
        <li> 
          <a  role="button"  ui-sref="captacao" align="center">
           <span class="glyphicon glyphicon-list" aria-hidden="true"></span>
          <p>Captação</p>
          </a>
        </li> 
        <li> 
          <a  role="button"  ui-sref="aulas" align="center">
           <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>  
            <p>Aulas</p>
          </a>
        </li>
        <li> 
          <a  role="button"  ui-sref="exame" align="center">
           <span class="glyphicon glyphicon-check" aria-hidden="true"></span>  
          <p>Exame</p>
        </a>
        </li>
        

        

      </ul>

    </div>
  </div><!-- /container -->
</div>
<!-- /Header -->

<!-- Main -->
<div class="container main" ui-view>

<p>Gestão de Escola de Condução </p>
</div>

<footer class="text-center">
  
</footer>

  <script src="js/vendor/angular.js"></script>
  <script src="js/vendor/angular-ui-router.js"></script>

  <script src="js/services.js"></script>
  <script src="js/app.js"></script>


  </body>
</html>

