<html>
  <head>
    <style>
      table, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <br />
    <br />
    <table id="tabela_alunos">  
        <thead>  
          <tr>  
        <th>Ref</th>
        <th>Apelido</th>
        <th>Nome</th>
        <th>Telefone</th>
        <th>Categoria</th>
        <th>Data de marcação</th>  
        <th>Data da Captação</th>
        <th>Acção</th>
        </tr>  
        </thead>  
        <tbody>  
        <tr>
          <td>201310</td>
          <td>Macamo</td>
          <td>Ana</td>
          <td>+258845476027</td>
          <td>Pesado(C1)</td>
          <td>01/09/2018</td>
          <td style="color:orange;">Aguardando...</td>
            <td> <span class="btn btn-default w3-tiny" style="box-shadow: 1px 1px 1px 1px #ccc;margin-top:-4px;margin-bottom:-4px">
                       <i class="glyphicon glyphicon-remove" style="color:red;"></i> Cancelar</span></td>  
        </tr>
        <tr>
          <td>201310</td>
          <td>Laice</td>
          <td>Elton</td>
          <td>+258845476027</td>
          <td>Pesado(C1)</td>
          <td>01/09/2018</td>
          <td>29/09/2018</td>
                <td> <span class="btn btn-default w3-tiny" style="box-shadow: 1px 1px 1px 1px #ccc;margin-top:-4px;margin-bottom:-4px">
                       <i class="glyphicon glyphicon-remove" style="color:red;"></i> Cancelar</span></td> 
        </tr>
        </tbody>  
      </table> 
  </body>
</html>